[aws:cloudtrail]
TIME_PREFIX = "eventTime":\s*"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%z
TRUNCATE = 0
SHOULD_LINEMERGE = false
KV_MODE = json

FIELDALIAS-src_ip = sourceIPAddress AS src
EVAL_user = coalesce('userIdentity.arn','userIdentity.userName')
EVAL_action = eventName
