[IAM Policy Change - Suspicious]
search = index=aws_cloudtrail sourcetype=aws:cloudtrail (eventName=Put*Policy OR eventName=Attach*Policy OR eventName=Delete*Policy) | eval user=coalesce('userIdentity.arn','userIdentity.userName') | stats count min(_time) as firstSeen max(_time) as lastSeen values(sourceIPAddress) as src_ip by user, eventName, awsRegion | eval duration=lastSeen-firstSeen | where count>=1
cron_schedule = */10 * * * *
dispatch.earliest_time = -15m
dispatch.latest_time = now
action.notable = 1
action.notable.param.rule_title = IAM Policy Change - Suspicious
action.notable.param.severity = high
action.notable.param.security_domain = access
action.notable.param.risk_score = 80

[AWS Console Login - Failure Burst]
search = index=aws_cloudtrail sourcetype=aws:cloudtrail eventName=ConsoleLogin responseElements.ConsoleLogin="Failure" | eval user=coalesce('userIdentity.arn','userIdentity.userName') | stats count values(errorMessage) as errors, values(userAgent) as user_agents by user, sourceIPAddress, awsRegion, bin(_time, 10m) | where count>=10
cron_schedule = */5 * * * *
dispatch.earliest_time = -30m
dispatch.latest_time  = now
action.notable = 1
action.notable.param.rule_title = AWS Console Login - Failure Burst
action.notable.param.severity = medium
action.notable.param.security_domain = access
action.notable.param.risk_score = 60
